#1324802 9分钟之前 4-23 16:58:44
说下贵校约P 的事儿，亲身经历，也是提醒学校加强安保工作
，大家注意安全。之前在树洞上有约过北大中文系大四曹珊，属于高级玩家，在北大约过很多男生。跟我除了要求在酒店尝试各种玩法：SM，绳艺，手指猛力抽插，无套内射，还要求探索学校如未名湖旁，宿舍旁小树林等场所。曹珊之前还向我提出在学校室内场所做，她配备了多处钥匙，我有点害怕，所以提出拒绝，她邀请我在围观，我也是好奇，所以目睹了她在中文系图书馆，体育馆等场所发生关系，其中有一名女生和多名男生。

因为她多次向我炫耀在北大约过很多不同男生，领略过不同床技，也在学校各处打卡。我担心她这么无所顾忌，让我自己染病，故提出结束关系。她却表示和我性关系无比和谐，持续骚扰，我不胜其扰，后查出有感染，另一方面提醒一下有约过曹珊的男生和女生检查身体，务必检查身体，学校也加强对学校各处的安保工作，故在此发帖。
#4913851 8分钟之前 4-23 16:59:19
[Alice] 中文系风评被害
#4913853 8分钟之前 4-23 16:59:31
[Bob] 刘明
#4913860 8分钟之前 4-23 16:59:45
[Carol] 留名
#4913867 8分钟之前 4-23 17:00:13
[Dave] 留名
#4913868 8分钟之前 4-23 17:00:14
[Eve] 刘明
#4913870 7分钟之前 4-23 17:00:22
[Francis] ……？
#4913871 7分钟之前 4-23 17:00:24
[Grace] 留名
#4913875 7分钟之前 4-23 17:00:28
[Hans] 刘明
#4913876 7分钟之前 4-23 17:00:30
[Isabella] 留名
#4913877 7分钟之前 4-23 17:00:31
[Jason] 刘明
#4913878 7分钟之前 4-23 17:00:41
[Kate] 留名
#4913879 7分钟之前 4-23 17:00:50
[Louis] 留名
#4913881 7分钟之前 4-23 17:00:53
[Margaret] ？
#4913882 7分钟之前 4-23 17:01:04
[Nathan] 666刘明
#4913883 7分钟之前 4-23 17:01:12
[Olivia] ？至于嘛，不像真的
#4913884 6分钟之前 4-23 17:01:15
[Kate] 今天瓜是停不了了
#4913885 6分钟之前 4-23 17:01:16
[Paul] 刘明
#4913889 6分钟之前 4-23 17:01:40
[Queen] 神洞留名…
#4913890 6分钟之前 4-23 17:01:40
[Richard] 呃贵校……
#4913896 6分钟之前 4-23 17:02:08
[Susan] 这么挂人不好吧
#4913897 5分钟之前 4-23 17:02:17
[Thomas] ？
#4913898 5分钟之前 4-23 17:02:22
[Uma] 刘明
#4913899 6分钟之前 4-23 17:02:22
[Vivian] 流明
#4913900 6分钟之前 4-23 17:02:25
[Winnie] 留名
#4913902 6分钟之前 4-23 17:02:34
[Xander] 留名
#4913903 6分钟之前 4-23 17:02:36
[Yasmine] 站在树洞神瓜的第一线
#4913904 6分钟之前 4-23 17:02:37
[Zach] ？？？
#4913906 6分钟之前 4-23 17:02:39
[Angry Alice] ？？？这样做好吗
#4913907 6分钟之前 4-23 17:02:43
[Angry Bob] 火钳刘明
#4913908 6分钟之前 4-23 17:02:48
[Angry Carol] 真的假的？
#4913910 6分钟之前 4-23 17:02:54
[Olivia] 等下！感染？是艾滋嘛！
#4913911 5分钟之前 4-23 17:03:03
[Nathan] Re : 什么感染啊？
#4913915 5分钟之前 4-23 17:03:15
[Angry Dave] 卧槽
#4913919 5分钟之前 4-23 17:03:28
[Angry Eve] 什么病啊
#4913920 5分钟之前 4-23 17:03:34
[Angry Francis] 刘明
#4913921 5分钟之前 4-23 17:03:35
[Angry Grace] Re : 可能就是普通炎症吧
#4913922 5分钟之前 4-23 17:03:38
[Angry Hans] 感觉像假的，先留名
#4913928 4分钟之前 4-23 17:04:00
[Olivia] 如果洞主被感染了艾滋，那么怪不得要出来挂人了……
#4913933 4分钟之前 4-23 17:04:23
[Angry Isabella] 感染了什么
#4913934 4分钟之前 4-23 17:04:24
[Angry Jason] 这是真的吗？
#4913938 4分钟之前 4-23 17:04:46
[Angry Kate] woc
#4913939 4分钟之前 4-23 17:04:46
[Angry Louis] 举报了
#4913941 4分钟之前 4-23 17:04:48
[Angry Eve] 门户上没搜到这个人啊
#4913943 4分钟之前 4-23 17:04:55
[Angry Margaret] 留名
#4913945 3分钟之前 4-23 17:05:04
[Angry Nathan] 尼玛没查到这个人啊是化名吗
#4913946 3分钟之前 4-23 17:05:05
[Angry Olivia] Re Olivia: 主要是给约过的人一个警醒吧……染病听起来好恐怖
#4913950 3分钟之前 4-23 17:05:23
[Queen] Re Olivia: 梅毒啥的还好办，艾滋真的完蛋
#4913952 3分钟之前 4-23 17:05:24
[Angry Paul] 妈呀
#4913953 3分钟之前 4-23 17:05:26
[Angry Queen] 卧槽，中文系真的有这个人
#4913957 3分钟之前 4-23 17:05:46
[Kate] Re Angry Eve: 门户出BUG好久了，你查谁都查不到
#4913958 3分钟之前 4-23 17:05:55
[Paul] Re Angry Eve: 门户这几天只能查到自己院的
#4913959 3分钟之前 4-23 17:05:57
[Angry Queen] 应该是曹姗吧
#4913960 2分钟之前 4-23 17:05:59
[Susan] Re Kate: bug?河蟹！
#4913962 2分钟之前 4-23 17:06:03
[Angry Richard] 是真名吗？门户查不到
#4913964 2分钟之前 4-23 17:06:16
[Angry Dave] 牛
#4913965 2分钟之前 4-23 17:06:18
[Angry Susan] 查无此人
#4913966 2分钟之前 4-23 17:06:19
[Susan] 已菊爆
#4913967 2分钟之前 4-23 17:06:23
[Angry Thomas] Re Angry Nathan: 门户上真的有…
#4913968 2分钟之前 4-23 17:06:30
[Angry Louis] 树洞可以挂人了吗
#4913970 2分钟之前 4-23 17:06:34
[Richard] 没查到？
#4913971 2分钟之前 4-23 17:06:36
[Angry Thomas] Re Angry Susan: 门户上查到了…
#4913972 2分钟之前 4-23 17:06:38
[Angry Richard] 查到了，神洞留名
#4913973 2分钟之前 4-23 17:06:42
[Angry Uma] 可怕…如果滥交还wt 真的是恶意传播了 可怕可怕
#4913974 2分钟之前 4-23 17:06:42
[Angry Vivian] 有这个人 输入缩写 再确定中文系 搜得到
#4913976 大约1分钟之前 4-23 17:07:00
[Angry Winnie] 邀请围观？这么多人不会被发现吗？
#4913977 大约1分钟之前 4-23 17:07:02
[Susan] Re : 已菊爆
#4913979 大约1分钟之前 4-23 17:07:26
[Olivia] 如果是比较严重的性病的话，最好还是不要举报树洞吧！感染范围很大的……
#4913980 大约1分钟之前 4-23 17:07:26
[Angry Xander] 刘明
#4913981 大约1分钟之前 4-23 17:07:29
[Susan] 已菊爆
#4913983 大约1分钟之前 4-23 17:07:38
[Angry Yasmine] 刘明
